// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "Showcase",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "build": {
    "dockerfile": "DOCKERFILE"
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers-contrib/features/npm-package:1": {},
    "ghcr.io/devcontainers-contrib/features/tmux-apt-get:1": {}
  },

  // mount /dev to have camera access
  "mounts": ["source=/dev,target=/dev,type=bind,consistency=cached"],

  "postCreateCommand": "bash .devcontainer/postCreate.sh",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        // python tools
        "ms-python.python",
        "ms-toolsai.jupyter",

        // linting and auto formatting for python
        "charliermarsh.ruff",
        // auto docstring
        "njpwerner.autodocstring",
        "dsznajder.es7-react-js-snippets",

        // react + ts linting and formatting
        "esbenp.prettier-vscode",

        // git
        "jasonn-porch.gitlab-mr",
        "GitLab.gitlab-workflow",
        "mhutchie.git-graph",

        //codeium
        "codeium.codeium",

        //copilot
        "github.copilot"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[python]": {
          // Does not seem to work for the moment, see
          // https://github.com/microsoft/vscode/issues/175152.
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
          }
        },
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "python.analysis.diagnosticMode": "workspace",
        "python.defaultInterpreterPath": ".venv/bin/python"
      }
    }
  },

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
  "runArgs": ["--privileged"]
}
